{"flutter":{"platforms":{"android":{"default":{"projectId":"leakuku-7312b","appId":"1:1068523060393:android:dabff745c4979cbd013db8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"leakuku-7312b","appId":"1:1068523060393:ios:28908fb3cf51a5e1013db8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leakuku-7312b","configurations":{"android":"1:1068523060393:android:dabff745c4979cbd013db8","ios":"1:1068523060393:ios:28908fb3cf51a5e1013db8"}}}}}}